.card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title button {
    background-color: lightseagreen;
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 40px;
    /* Add these lines to ensure a square shape, which will become a circle with rounded corners */
    width: 40px;
    /* Make sure width and height are equal */
    height: 40px;
    display: flex;
    /*For centering the + sign*/
    align-items: center;
    justify-content: center;
    padding: 0;
    /*Remove default padding*/
}

.customer-group-header {
    margin: 1rem 0;
    padding: 1rem 1rem 1rem 1rem;
    /* border: 1px solid black; */
    background-color: rgb(247, 243, 243);
    box-shadow: 5px 5px 10px -1px rgb(119, 179, 176);

}

.customer-list-item {
    padding: 1rem 0.5rem;
    margin: 1rem 0.5rem;
    color: white;
}

.customer-list-item .customer-name-in-list {
    /* only name is bolded, not the date */
    font-weight: 800;

}

.clickable-header {
    display: flex;
    justify-content: space-between;
}

.bg-jn {
    background-color: rgb(2, 65, 116);
}

.bg-hh {
    background-color: darkcyan;
}

.customer-details {
    padding: 0 0.5rem;
    margin: 0;
}

.customer-details p {
    margin: 0.5rem 0;
}

.customer-details .detail-label {
    color: black;
    font-weight: 600;
}

.allergies {
    background-color: red;
    color: white;
    font-weight: 600;
    padding: 2px 5px;
}